DATABASE_URL=postgresql://neondb_owner:npg_puCVb2hIy3gq@ep-still-thunder-aemzscs1-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS настройки - разделенные запятыми origins
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://openschool-frontend.vercel.app
